-- 1. Как получить в виде результата все поля из таблицы my_table?
SELECT * FROM my_table;

-- 2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
SELECT name_first, name_last, salary FROM employee;

-- 3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
SELECT * FROM my_table AS t WHERE salary > 3800;

-- 4. Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не повторялись по 2 и более раз.
SELECT DISTINCT country FROM production;

-- 5. Вывести все автобусы в порядке уменьшения количества мест.
SELECT * FROM buses ORDER BY seats;

-- 6. Перечислить известные агрегирующие функции в MySQL.
-- Мой ответ: COUNT, MAX, MIN, AVG.
-- Правильный ответ: SUM, COUNT(DISTINCT), GROUP_CONCAT и другие.

-- 7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
SELECT name FROM my_table ORDER BY id LIMIT 1;

-- 8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
-- Нет не обязательно, это всего лишь конвенция. Запрос сработает нормально.

-- 9. Что такое SQL-инъекции и как их избегать?
-- SQL-инъекции - это внесение злоумышленниками SQL-команды вместе с данными, приходящими от клиента (query string, данные POST-запроса).
-- Например там может быть команда DROP DATABASE, которая выполниться и обрушит базу данных.
-- Для защиты от SQL-инъекций все данные, приходящие от клиента необходимо проверять и "очищать".
-- В современных фреймворках этот процесс настроен автоматически.
