# 1. Как создать новую ветку в GIT?
# Мой ответ: git -b new_branch
# Правильный ответ: git branch new_branch

# 2. Какие еще прикладные программы могут обеспечивать работу сайта?
# Мой ответ: помимо сервера, БД и интерпретатора, могут использоваться:
# планировщик задач (например cron), сервис очередей (например Rabbit).
# Правильный ответ: также firewall, возможно сервис кеширования (например БД Redis)

# 3. Какие текстовые редакторы есть в Linux-подобных системах?
# Мой ответ: nano, vi, vim
# Правильный ответ: GNU Emacs

# 4. Что означают показатели в выводе команды top?
# Мой ответ: не знаю
# Правильный ответ: команда выводит список процессов. Вверху показывается summary:
# сколько процессов, использование процессора, памяти, дальше идет список процессов

# 5. Как перезапустить nginx?
# Мой ответ: не знаю
# Правильный ответ: можно воспользоваться systemctl: sudo systemctl restart nginx

# 6. Как сделать дамп mysql БД?
# Мой ответ: надо воспользоваться утилитой mysqldump, но точной команды я не помню
# Правильный ответ: оказалось просто mysqldump db_name

# 7. Как скопировать файл в Linux-подобных системах?
# Мой ответ: cp orig.file new_copy.file
# Правильный ответ: совпадает с моим

# 8. Как посмотреть занятые сетевые порты в Linux-подобных системах?
# Мой ответ: не помню
# Правильный ответ: воспользоваться утилитой netstat: netstat -lntu,
# в современных версиях Linux это можно сделать утилитой ss: ss -tulw

# 9. Что означают права 0644?
# Мой ответ: точно не помню, вторая цифра вроде бы означает полные права доступа
# для владельца, а 4 и 4 неполные права для группы пользователей владельца и всех остальных
# Правильный ответ: чтение и запись для владельца, чтение для группы владельца и остальных

# 10. Как PHP-файл сделать демоном?
# Мой ответ: не знаю
# Правильный ответ: сделать там цикл while (true), который будет исполняться раз в энное
# количество времени при помощи функции sleep(). После этого запустить его как обычный скрипт и оставить запущенным
